Juan:65000:Vendedor:F
Juan:25000:Vendedor:M
Ana:20000:Ingeniero:F
Sofía:55000:Soporte:F
Luis:30000:Supervisor:M
Jorge:60000:Soporte:F
María:30000:Administrativo:F
Lucía:55000:Técnico:M
Carlos:25000:Administrativo:F
Sofía:25000:Supervisor:F
María:40000:Supervisor:M
Carlos:35000:Supervisor:F
Luis:30000:Desarrollador:F
Pedro:30000:Vendedor:F
Pedro:30000:Analista:M
Juan:35000:Administrativo:F
Pedro:40000:Desarrollador:M
María:55000:Supervisor:M
Sofía:55000:Analista:F
Carmen:45000:Consultor:F
Ana:65000:Ingeniero:M
Jorge:50000:Desarrollador:M
Ana:35000:Vendedor:F
Sofía:60000:Analista:M
María:60000:Ingeniero:F
Pedro:25000:Desarrollador:F
Pedro:45000:Analista:M
Carlos:55000:Soporte:F
Lucía:55000:Desarrollador:F
Ana:45000:Desarrollador:M
Luis:40000:Ingeniero:M
Jorge:65000:Administrativo:F
Carmen:30000:Gerente:M
María:65000:Técnico:F
Juan:55000:Técnico:M
Ana:40000:Gerente:F
Jorge:60000:Consultor:M
Carmen:30000:Soporte:M
Pedro:60000:Soporte:M
Ana:50000:Técnico:F
Jorge:50000:Técnico:M
Carlos:50000:Administrativo:F
Sofía:20000:Analista:F
Ana:55000:Soporte:M
Pedro:45000:Ingeniero:F
Carmen:35000:Consultor:F
Ana:40000:Ingeniero:F
Carmen:30000:Ingeniero:F
Carmen:40000:Soporte:F
Carlos:50000:Consultor:M
Lucía:25000:Gerente:M
Juan:45000:Soporte:F
Carlos:30000:Técnico:M
Pedro:20000:Analista:M
Carmen:20000:Consultor:F
Juan:50000:Ingeniero:M
Lucía:30000:Gerente:M
Ana:25000:Ingeniero:F
Ana:20000:Administrativo:M
Jorge:45000:Ingeniero:M
Lucía:60000:Soporte:F
Carlos:35000:Supervisor:M
Carlos:20000:Administrativo:F
Jorge:20000:Administrativo:M
María:30000:Desarrollador:F
Pedro:30000:Supervisor:F
Sofía:45000:Desarrollador:M
Jorge:55000:Supervisor:M
Jorge:60000:Administrativo:F
Juan:20000:Supervisor:M
Pedro:20000:Analista:M
Carlos:25000:Administrativo:M
Jorge:65000:Técnico:M
Jorge:35000:Gerente:M
Carlos:60000:Vendedor:M
María:50000:Vendedor:M
Lucía:25000:Técnico:F
Pedro:60000:Técnico:F
Sofía:25000:Desarrollador:F
Jorge:35000:Ingeniero:F
Lucía:60000:Analista:M
Carlos:20000:Técnico:M
Jorge:50000:Vendedor:M
Lucía:60000:Técnico:M
Juan:20000:Vendedor:M
Pedro:60000:Analista:M
Lucía:40000:Técnico:M
Sofía:45000:Desarrollador:F
Carlos:35000:Administrativo:F
Carlos:65000:Supervisor:F
Ana:40000:Ingeniero:F
María:50000:Ingeniero:M
Carmen:65000:Soporte:F
Lucía:35000:Desarrollador:F
Pedro:65000:Ingeniero:M
Lucía:30000:Administrativo:M
Ana:45000:Administrativo:M
María:50000:Técnico:F
Lucía:35000:Soporte:M
Sofía:35000:Supervisor:F
Luis:45000:Desarrollador:F
Jorge:35000:Consultor:M
Ana:45000:Supervisor:M
María:45000:Analista:F
Carlos:65000:Administrativo:F
Ana:25000:Administrativo:M
María:60000:Gerente:M
Luis:45000:Técnico:M
Pedro:60000:Desarrollador:F
Carmen:60000:Analista:F
Jorge:40000:Técnico:F
Sofía:50000:Ingeniero:F
Ana:35000:Administrativo:M
Juan:60000:Soporte:F
Luis:65000:Técnico:F
Ana:30000:Técnico:F
María:30000:Analista:F
Luis:50000:Administrativo:M
María:40000:Administrativo:M
Ana:40000:Gerente:M
